.leftSide{
    position: fixed;   
    font-family:'Playball', cursive; 
    font-size: 30px;
    color:white;
}
.background{
    height: 830px;
}
.headShot{
    height: 160px;
    border-radius: 100px;
    border: 4px solid black;
    justify-content: center;
}
.about-me{
    font-family:'Playball', cursive; 
    font-size: 42px;
    margin-left: 2px;
}
.skillsHeader{
    font-family:'Playball', cursive; 
    font-size: 49px;
    
}
.paragraph{
    margin-top: 70px;
    text-indent: 50px;
}
.sectionPortfolio{
    font-family:'Playball', cursive; 
    font-size: 42px;
    margin-left: 2px;
}

.col-md-4{
    padding: 5px !important;
}
.homework:hover{
   border:1px solid yellow;
   filter: grayscale(0%);
   color:black;
}

.contactMe{
    margin-left: 2px;
    color:black;
    font-family:'Playball', cursive; 
    font-size: 39px;
    margin-top: 0px;
}




.card{
    border:2px solid grey;
    /* transform: translate(-50%,-50%);
    transform-style: preserve-3d; */
    /* perspective: 600px; */
    transition: .5s;
}
.card .front{
    top: 0;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}
.card .back{
    backface-visibility: hidden;
    transform: rotateX(0deg);
    position: absolute;
}
.homework{
    height:350px;
    width:350px;
    /* filter: grayscale(100%); */
    color: white;
}
.front:hover{
    transform: rotateX(-180deg);
    transition: 0.5s;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}








.video{
    background-color: white !important;
}

.unorderedList{
    list-style-type: square;
    font-family: sans-serif;
    font-size: 20px;
}
.row {
    margin: 0!important;
}
.cardInfo{
    margin-top: 0% !important;
    margin-bottom: 1px;
}

.bars{
    padding-top: 25px;
}
.progress-bar{
    font-size: 15px;
    color:black;
}
body {
    background-color:white;
  }
  
#info
{
	font-size: 18px;
	color: white;
	text-align: center;
	margin-bottom: 25px;
}

.fullShot{
box-shadow: 6px 9px rgba(0,0,0,0.14);
}

i{
    size:5px;
}
#faceShot{
    margin-top:1px;
    display:flex;
    justify-content: center;
    z-index: 2;
}

/* Side bar categories */
.animated{
    font-family:'Playball', cursive;
    font-size: 24px !important;
    margin-top: 5px;
}




/* Front Page Name Animation */
/* Line expand from center */
#line{ color: black; margin-left:10%; margin-right:10% ;text-transform:uppercase; align-content: center}

#line:after {
  display:block;
  text-align: center;
  content: '';
  border-bottom: solid 3px black;  
  transform: scaleX(0);  
  transition: transform 1500ms ease-in-out;
}
#line:hover:after { transform: scaleX(1); }
#line.fromRight:after{ transform-origin:100% 50%; }
#line.fromLeft:after{  transform-origin:  0% 50%; }


.underline:after  { transform: scaleX(1) !important; }


/* Front Page Name Animation rotation */
.frontPageName{
    /* z-index: 2; */
    display:flex;
    font-size: 40px;
    letter-spacing: .1em;
    justify-content: center;
    /* transform: translateY(-500%); */
    top: -50%;
    color: black;
    font-family:'Times New Roman';
}

.frontPageName span {
    opacity: 0;
    animation: animate 1s linear forwards;
}
 @keyframes animate
 {
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
    }
 
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

/* sill icons */
.skillIcons{
    height:100px;
    width:100px;
}
#iconsInContact{
  bottom: auto;
}
p{
    font-family:sans-serif;
    font-size: 20px;
   
}
@media only screen and (max-width: 768px) {
    .sidenav {
     visibility: hidden;
     align-content: center;
    }
  }

  @media only screen and (max-width: 992px) {
    .centerPortfolioSection {

    }
  }

  .stage{
	overflow: hidden;
	height: 300px;
	position: relative;
  }
	.picture{
		position: absolute;
		width: 100%;
		height: 100%;
		will-change: transform;
    	transform: translateZ(0);
    	transform: translate3d(0,0,0);
    	perspective: 1000; 
		backface-visibility: hidden;
    }
		.picture img{
			object-fit: cover;
			object-position: center 60%;
			width: 100%;
			height: 100%;
    		transform: translateZ(0);
    		transform: translate3d(0,0,0);
    		perspective: 1000; 
			backface-visibility: hidden;
		}

	.building{
		position: absolute;
		bottom: -50px;
		left: 0;

		will-change: transform;
		display: flex;
		width: 100%;
		align-items: flex-start;
    }
		.building img{
			width: 33%;
			height: auto;
		}
    
#break{
    position: fixed;
}
#city{
    position: absolute;
}


 /*card image flip*/

.middle-container{
  margin-top: 7%;
  height: 60%;
  width: 95%;
  /* border: 2px solid red; */
  justify-content: center;
  align-content: center;
  text-align: center;
  position: relative;
  margin-left: 35px;
}
  

  



  .middle{
    position: absolute;
    top: 50%;
    left: 12.5%;
    width: 25%;
    height: 100.1%;
    transform: translate(-50%,-50%);
  }
   .cards{
    cursor: pointer;
    width: 25%;
    height: 100.1%;
    
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    position: absolute;
  }
  
  .cardFront,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
  }
  
  .cardFront #cardImage{
    height: auto;
  }
  
  .cardFront{
    transform: perspective(600px) rotateY(0deg);
  }
  
  .back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  
  }
  
  .back-content{
    color: #2c3e50;
    text-align: center;
  }

  .sm{
    margin: 20px 0;
  }
   
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%
  }
   
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  
  .cards:hover > .cardFront{
    transform: perspective(600px) rotateY(-180deg);
  }
  
  .cards:hover > .back{
    transform: perspective(600px) rotateY(0deg);
  }


  /* card #2 */

  
    
    .middle2{
      position: relative;
      top: 50%;
      left:37.3%;
      height: 100.1%;
      width: 25%;
      /* border: 2px solid red; */
      transform: translate(-50%,-50%);
    }
     .cards2{
      cursor: pointer;
      width: 25%;
      height: 100.1%;
      border-left: 2px solid lightgray;
      border-top: 2px solid lightgray;
      border-bottom: 2px solid lightgray;
      /* position: absolute; */
    }
    
    .cardFront2,.back2{
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      position: absolute;
      transition: transform .6s linear;
    }
    
    .cardFront2 #cardImage2{
      height: auto;
      /* opacity: 0.4; */
    }
    
    .cardFront2{
      transform: perspective(600px) rotateY(0deg);
    }
    
    .back2{
      background: #f1f1f1;
      transform: perspective(600px) rotateY(180deg);
    
    }
    
    .back-content2{
      /* background-image: "imgs/projects.png"; */
      text-align: center;
    }
  
    .sm2{
      margin: 20px 0;
    }
     
    .sm2 a{
      display: inline-flex;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      color: #2c3e50;
      font-size: 18px;
      transition: 0.4s;
      border-radius: 50%
    }
     
    .sm2 a:hover{
      background: #2c3e50;
      color: white;
    }
    
    .cards2:hover > .cardFront2{
      transform: perspective(600px) rotateY(-180deg);
    }
    
    .cards2:hover > .back2{
      transform: perspective(600px) rotateY(0deg);
    }

    /* card 3*/


  
    
    .middle3{
      position: relative;
      top: 50%;
      left:62.3%;
      height: 100.1%;
      width: 25%;
      transform: translate(-50%,-50%);
    }
     .cards3{
      cursor: pointer;
      width: 25%;
      height: 100.1%;
      border-left: 2px solid lightgray;
      border-top: 2px solid lightgray;
      border-bottom: 2px solid lightgray;
      position: absolute;
    }
    
    .cardFront3,.back3{
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      position: absolute;
      transition: transform .6s linear;
    }
    
    .cardFront3 #cardImage3{
      height: auto;
      opacity: 0.4;
    }
    
    .cardFront3{
      transform: perspective(600px) rotateY(0deg);
    }
    
    .back3{
      background: #f1f1f1;
      transform: perspective(600px) rotateY(180deg);
    
    }
    
    .back-content3{
      color: #2c3e50;
      text-align: center;
    }
  
    .sm3{
      margin: 20px 0;
    }
     
    .sm3 a{
      display: inline-flex;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      color: #2c3e50;
      font-size: 18px;
      transition: 0.4s;
      border-radius: 50%
    }
     
    .sm3 a:hover{
      background: #2c3e50;
      color: white;
    }
    
    .cards3:hover > .cardFront3{
      transform: perspective(600px) rotateY(-180deg);
    }
    
    .cards3:hover > .back3{
      transform: perspective(600px) rotateY(0deg);
    }

    /* card 4*/
    .middle-container{
      height: 60%;
      width: 95%;
      /* border: 2px solid red; */
      justify-content: center;
      position: relative;
    }
      
      .middle4{
        position: relative;
        top: 50%;
        left: 87.3%;
        height: 100.1%;
        width: 25%;
        /* border: 2px solid red; */
        transform: translate(-50%,-50%);
      }
       .cards4{
        cursor: pointer;
        width: 25%;
        height: 100.1%;
        border-left: 2px solid lightgray;
        border-top: 2px solid lightgray;
        border-bottom: 2px solid lightgray;
        
        position: absolute;
      }
      
      .cardFront4,.back4{
        width: 100%;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
        position: absolute;
        transition: transform .6s linear;
      }
      
      .cardFront4 #cardImage4{
        height: auto;
        opacity: 0.4;
      }
      
      .cardFront4{
        transform: perspective(600px) rotateY(0deg);
      }
      
      .back4{
        background: #f1f1f1;
        transform: perspective(600px) rotateY(180deg);
      
      }
      
      .back-content4{
        color: #2c3e50;
        text-align: center;
      }
    
      .sm4{
        margin: 20px 0;
      }
       
      .sm4 a{
        display: inline-flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        color: #2c3e50;
        font-size: 18px;
        transition: 0.4s;
        border-radius: 50%
      }
       
      .sm4 a:hover{
        background: #2c3e50;
        color: white;
      }
      
      .cards4:hover > .cardFront4{
        transform: perspective(600px) rotateY(-180deg);
      }
      
      .cards4:hover > .back4{
        transform: perspective(600px) rotateY(0deg);
      }
  
      .mainCardText{
        font-family:'Times New Roman';
        font-size: 20px;
      }

     #emailArea{
      border: 2px solid lightblue;
      width: 80%;
      margin-left: 15px;
     }

     #subjectArea{
      border: 2px solid lightblue;
      width: 80%;
      margin-left: 15px;
     }

     #messageArea{
      border: 2px solid lightblue;
      width: 95%;
      height: 200px;
      margin-left: 15px;
     }

     #submitBtn{
      border-radius: 8px !important;
      width: 80px; 
      background-color: rgb(8, 8, 4); 
      color: white; 
      height: 35px;
       margin-left: 15px; 
      text-align: middle !important; 
     }

     